-- Initial port-management.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                port-management
version:             0.1.0.0
synopsis:            Simple TCP port management
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anteproperispomenon
maintainer:          quirkym@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md, ./Types/TCP/Monad/Old.hs
cabal-version:       >=1.10

library
  exposed-modules:     Types.SampleMessage, Server.TCP.Public, Types.TCP.Monad, Server.TLS.Public, Types.Connection.Monad, Types.TLS.Monad
  other-modules:       Types.PortTable
  other-extensions:    OverloadedStrings, DeriveDataTypeable, GeneralizedNewtypeDeriving, ExistentialQuantification
  build-depends:       base >=4.11 && <4.12, bytestring >=0.10 && <0.11, binary >=0.8 && <0.9, tcp-streams >=1.0 && <1.1, io-streams >=1.5 && <1.6, wire-streams >=0.1 && <0.2, text >=1.2 && <1.3, network >=3.1 && <3.2, stm >=2.5 && <2.6, async >=2.2 && <2.3, hashable >=1.2 && <1.3, stm-containers >=1.2 && <1.3, deferred-folds >=0.9 && <0.10, foldl >=1.4 && <1.5, list-t >=1.0 && <1.1, transformers >= 0.5, exceptions >=0.10, tls >=1.3 && <2.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable client
  main-is:             SampleClient.hs
  other-modules:       Types.SampleMessage
  other-extensions:    OverloadedStrings, DeriveDataTypeable
  build-depends:       base >=4.11 && <4.12, bytestring >=0.10 && <0.11, binary >=0.8 && <0.9, tcp-streams >=1.0 && <1.1, io-streams >=1.5 && <1.6, wire-streams >=0.1 && <0.2, text >=1.2 && <1.3, network >=3.1 && <3.2, stm >=2.5 && <2.6, async >=2.2 && <2.3, hashable >=1.2 && <1.3, stm-containers >=1.2 && <1.3, deferred-folds >=0.9 && <0.10, foldl >=1.4 && <1.5, list-t >=1.0 && <1.1
  -- hs-source-dirs:
  default-language:    Haskell2010

executable server
  main-is:             SampleServer.hs
  other-modules:       Types.SampleMessage, Types.PortTable, Server.TCP.Public
  other-extensions:    OverloadedStrings, DeriveDataTypeable
  build-depends:       base >=4.11 && <4.12, bytestring >=0.10 && <0.11, binary >=0.8 && <0.9, tcp-streams >=1.0 && <1.1, io-streams >=1.5 && <1.6, wire-streams >=0.1 && <0.2, text >=1.2 && <1.3, network >=3.1 && <3.2, stm >=2.5 && <2.6, async >=2.2 && <2.3, hashable >=1.2 && <1.3, stm-containers >=1.2 && <1.3, deferred-folds >=0.9 && <0.10, foldl >=1.4 && <1.5, list-t >=1.0 && <1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
  
executable chat-server
  main-is:             ChatServer.hs
  other-modules:       ChatMessage, UserList, Server.TCP.Public, Types.TCP.Monad, Types.PortTable, Types.Connection.Monad
  other-extensions:    OverloadedStrings, DeriveDataTypeable, GeneralizedNewtypeDeriving, ExistentialQuantification
  build-depends:       base >=4.09 && <4.16, bytestring >=0.10 && <0.11, binary >=0.8 && <0.9, tcp-streams >=1.0 && <1.1, io-streams >=1.5 && <1.6, wire-streams >=0.1 && <0.2, text >=1.2 && <1.3, network >=3.1 && <3.2, stm >=2.5 && <2.6, async >=2.2 && <2.3, hashable >=1.2 && <1.3, stm-containers >=1.2 && <1.3, deferred-folds >=0.9 && <0.10, foldl >=1.4 && <1.5, list-t >=1.0 && <1.1, transformers >= 0.5, focus >=1.0.1.4 && <1.1, time >=1.6, exceptions >=0.10
  default-language:    Haskell2010
  
  
executable chat-client
  main-is:             ChatClient.hs
  other-modules:       ChatMessage
  other-extensions:    OverloadedStrings, DeriveDataTypeable
  build-depends:       base >=4.11 && <4.12, bytestring >=0.10 && <0.11, binary >=0.8 && <0.9, tcp-streams >=1.0 && <1.1, io-streams >=1.5 && <1.6, wire-streams >=0.1 && <0.2, text >=1.2 && <1.3, network >=3.1 && <3.2, stm >=2.5 && <2.6, async >=2.2 && <2.3, hashable >=1.2 && <1.3, attoparsec >=0.12, time >=1.6, scientific >=0.3.1 && <0.4
  default-language:    Haskell2010

